<!DOCTYspanE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewspanort" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div style="width: 50%; border: 2px solid ; margin: auto; padding: 5px;">
        <center><h1>Kavish</h1></center>
        <br>
        <center><span>Kavishrajspanut2000@gmail.com</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>+91 7290954750</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Faridabad</span></center>
        <hr>
        <h3>Objective :</h3>
        <hr>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aliquid numquam eveniet ducimus qui sed cumque, magni ex repellat amet veritatis, aliquam maxime laborum at officia tenetur expedita architecto vitae quasi. Sed sequi quia voluptatum deleniti ea dolore, quisquam cumque, doloremque pariatur provident quasi. Ut magni voluptatibus labore praesentium quidem id, dolor ratione, quod distinctio debitis deleniti repudiandae delectus,</span>
        <br>
        <h3>Education</h3>
        <hr>
        <p>Bachelores in computer application(Ymca University)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>2019 - 2022</p>
        <p>Bachelores in computer application(Ymca University)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>2022 - 2024</p>
        <h3>Experience :</h3>
        <hr>
        <table border="1px solid black" style="width: 100%;">
            <tr>
                <th>Name</th>
                <th>Name</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td>Lorem, ipsum dolor.</td>
                <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td>Lorem, ipsum dolor.</td>
                <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td>Lorem, ipsum dolor.</td>
                <td>Lorem, ipsum dolor.</td>
            </tr>
        </table>
        <h3>Skills :</h3>
        <hr>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            
        </ul>
    </div>
</body>
</html>
